{
  "name": "cropper-vanilla-example",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ldesign/cropper-core": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
