{
  "name": "@ldesign/cropper-workspace",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "A powerful, high-performance image cropper library with advanced filters, batch processing, and drawing tools. Works with any framework.",
  "author": "ldesign",
  "license": "MIT",
  "keywords": [
    "cropper",
    "image-cropper",
    "crop",
    "image",
    "image-editor",
    "image-filters",
    "batch-processing",
    "vue",
    "react",
    "angular",
    "solid",
    "svelte",
    "qwik",
    "lit",
    "web-components",
    "typescript",
    "performance",
    "filters",
    "instagram-filters",
    "watermark",
    "drawing",
    "annotations"
  ],
  "scripts": {
    "dev": "echo 'Please run dev in specific package'",
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @ldesign/cropper-core build",
    "build:vanilla": "pnpm --filter @ldesign/cropper build",
    "build:vue": "pnpm --filter @ldesign/cropper-vue build",
    "build:react": "pnpm --filter @ldesign/cropper-react build",
    "build:lit": "pnpm --filter @ldesign/cropper-lit build",
    "build:angular": "pnpm --filter @ldesign/cropper-angular build",
    "build:solid": "pnpm --filter @ldesign/cropper-solid build",
    "build:svelte": "pnpm --filter @ldesign/cropper-svelte build",
    "build:qwik": "pnpm --filter @ldesign/cropper-qwik build",
    "demo:vanilla": "pnpm --filter vanilla-cropper-demo dev",
    "demo:vue": "pnpm --filter vue-cropper-demo dev",
    "demo:react": "pnpm --filter react-cropper-demo dev",
    "demo:lit": "pnpm --filter lit-cropper-demo dev",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r --parallel run clean",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3"
  }
}
